@layout('layouts.app')


@section('content')
    <section>
        <h2 class='text-center titulo cor-especial pt-5'>Cadastro</h2>
        <p class='text-center titulo text-secondary pb-5'>Preencha as informações do usuario.</p>
    </section>

    <section>
        <form method="POST" class="container col-lg-6">
            {{ csrfField() }}
                        <div class="form-group">
                            <label for="username">Usuário</label>
                            <input type="username" name="username" class="form-control" id="username" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" name="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" name="password" class="form-control" id="password" placeholder="Password">
            <div class="text-center">
                <button class="btn btn-success mb-5 mt-3" type="submit">Cadastrar</button>
            </div>
        </form>
    </section>
@endsection