@layout('layouts.app')


@section('content')
    <section class='titulo'>
        @if(memoryMetrics)
            <h1 class='text-center font-titulo cor-especial pt-5'>Olá, {{ auth.user.username }}</h1>

            <p class='text-center font-titulo text-secondary pb-5 titulo2'>Landing page que contém informações sobre a memória RAM</p>
            <p class='text-center font-titulo text-secondary pb-5 titulo2'>Landing page que contém informações sobre a Memória Ram </p>

        @else
            <h1 class='text-center font-titulo cor-especial pt-5'>Olá, {{ auth.user.username }} </h1>
        @endif
    </section>

    <section class="pt-5">
        <table class="table table-dark table-striped table-bordered">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Usada</th>
                <th scope="col">Disponivel</th>
                <th scope="col">DIA</th>
                <th scope="col">HORA</th>
              </tr>
            </thead>
            <tbody>
                @each(memoryMetric in memoryMetrics.rows)
              <tr>
                <td>{{ memoryMetric.id }}</th> 
                <td>{{ memoryMetric.used }}</th>
                <td>{{ memoryMetric.available }}</td>
                <td>{{ memoryMetric.created_at.toLocaleDateString() }}</td>
                <td>{{ memoryMetric.created_at.toLocaleTimeString() }}</td>
              </tr>
              @endeach
            </tbody>
          </table>
    </section>

    <section class="pt-3 titulo">
      @if(memoryMetrics)
          <h2 class='text-center font-titulo cor-especial p-5'>Valores máximo, minimo e médio total.</h2>
      @else
          <h1 class='text-center font-titulo cor-especial p-5'>Olá, {{ auth.user.username }} </h1>
      @endif
    </section>
    
    
    <section class="col-leg-12 text-center mb-5">
      <div class="row">
        <div class="circlechart col-lg-4 p-5" 
              data-percentage="{{maxValue.max}}">MAX
          </div>
          <div class="circlechart col-lg-4 p-5" 
              data-percentage="{{minValue.min}}">MIN
          </div>
          <div class="circlechart col-lg-4 p-5" 
              data-percentage="{{avg.avg.toFixed(2)}}">AVG
          </div>
      </div>
    </section>
    
    <section class="mt-5 titulo">
        @if(memoryMetrics)
            <h2 class='text-center font-titulo cor-especial'>Valores máximo, minimo e médio Diário.</h2>
        @else
            <h1 class='text-center font-titulo cor-especial p-5'>Olá, {{ auth.user.username }} </h1>
        @endif
      <section>
  
      <section class="col-lg-12 text-center mb-5">
        <div class="row">
          <div class="circlechart col-lg-4 p-5" 
                data-percentage="{{maxValuePerDay.maxPerDay}}">MAX
            </div>
            <div class="circlechart col-lg-4 p-5" 
                data-percentage="{{minValuePerDay.minPerDay}}">MIN
            </div>
            <div class="circlechart col-lg-4 p-5" 
                data-percentage="{{avgValuePerDay.avgPerDay.toFixed(2)}}">AVG
            </div>
          </div>
      </section>
      <canvas id="myChart"></canvas>
      
    <script>
        $('.circlechart').circlechart();
    </script>
    
@endsection