@layout('layouts.app')


@section('content')
    <section class='titulo'>
        @if(gpuMetrics)
            <h1 class='text-center font-titulo cor-especial pt-5'>Olá, {{ auth.user.username }}</h1>
            <p class='text-center font-titulo text-secondary pb-5 titulo2'>Landing page que contém informações sobre a GPU {{ personalComputer.gpu }}</p>
        @else
            <h1 class='text-center font-titulo cor-especial pt-5'>Olá, {{ auth.user.username }} </h1>
        @endif
    </section>

    <section class="pt-5">
        <table class="table table-dark table-striped table-bordered">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">CORE</th>
                <th scope="col">MEMORY</th>
                <th scope="col">VRM CORE</th>
                <th scope="col">GPU HOT SPOT</th>
                <th scope="col">DIA</th>
                <th scope="col">HORA</th>
              </tr>
            </thead>
            <tbody>
                @each(gpuMetric in gpuMetrics.rows)
              <tr>
                <td>{{ gpuMetric.id }}</th> 
                <td>{{ gpuMetric.gpu_core }}</th>
                <td>{{ gpuMetric.gpu_memory }}</td>
                <td>{{ gpuMetric.gpu_vrm_core }}</td>
                <td>{{ gpuMetric.gpu_hot_spot }}</td>
                <td>{{ gpuMetric.created_at.toLocaleDateString() }}</td>
                <td>{{ gpuMetric.created_at.toLocaleTimeString() }}</td>
              </tr>
              @endeach
            </tbody>
          </table>
    </section>

    <section class="pt-3 titulo">
      @if(gpuMetrics)
          <h2 class='text-center font-titulo cor-especial p-5'>Valores máximo, minimo e médio total.</h2>
      @else
          <h1 class='text-center font-titulo cor-especial p-5'>Olá, {{ auth.user.username }} </h1>
      @endif
    </section>
    
    
    <section class="col-leg-12 text-center mb-5">
      <div class="row">
        <div class="circlechart col-lg-4 p-5" 
              data-percentage="{{maxValue.max}}">MAX
          </div>
          <div class="circlechart col-lg-4 p-5" 
              data-percentage="{{minValue.min}}">MIN
          </div>
          <div class="circlechart col-lg-4 p-5" 
              data-percentage="{{avg.avg.toFixed(2)}}">AVG
          </div>
      </div>
    </section>
    
    <section class="mt-5 titulo">
      @if(gpuMetrics)
          <h2 class='text-center font-titulo cor-especial'>Valores máximo, minimo e médio Diário.</h2>
      @else
          <h1 class='text-center font-titulo cor-especial p-5'>Olá, {{ auth.user.username }} </h1>
      @endif
    <section>

    <section class="col-lg-12 text-center mb-5">
      <div class="row">
        <div class="circlechart col-lg-4 p-5" 
              data-percentage="{{maxValuePerDay.maxPerDay}}">MAX
          </div>
          <div class="circlechart col-lg-4 p-5" 
              data-percentage="{{minValuePerDay.minPerDay}}">MIN
          </div>
          <div class="circlechart col-lg-4 p-5" 
              data-percentage="{{avgValuePerDay.avgPerDay.toFixed(2)}}">AVG
          </div>
        </div>
    </section>
  
    <section id='titulo3' class="">
        @if(gpuMetrics)
            <h2 class='text-center font-titulo cor-especial'>Gráficos.</h2>
        @else
            <h1 class='text-center font-titulo cor-especial p-5'>Olá, {{ auth.user.username }} </h1>
        @endif
    </section>
    
    <section id="graphs" class="container">
      <div class="row">
        <div class="col-lg-6">
          <canvas id="lastTen" width="150" height="150"></canvas>
        </div>
        <div class="col-lg-6">
          <canvas id="fiftyGraph" width="150" height="150"></canvas>
        </div>
      </div>
        
      
        
    </section>

    
    

    <section id="graphs" class="col-6 col-sm-6 col-md-6 col-lg-6 p-3 mb-5">
      <div class="col-lg-6">
        <canvas id="fiftyGraph" width="150" height="150"></canvas>
      </div>
    </section>
    

    <script>
        let gpuValues = {{{gpu_arr}}}
        let hourAt = {{{hour_at_arr}}}
        let gpuMoreThenFifty = {{{ gpuCoreFifty }}}
        let hourAtFifty = {{{ hourAtFifty }}}
    </script>
    {{ script('js/graphs.js')}}
    <script>
      $('.circlechart').circlechart();
    </script>
@endsection