@layout('layouts.app')


@section('content')
    <section id='titulo'>
        @if(gpu_metrics)
            <h1 class='text-center font-titulo cor-especial pt-5'>Olá, {{ auth.user.username }} </h1>
            <p class='text-center font-titulo text-secondary pb-5'>Landing page que contém informações sobre a GPU</p>
        @else
            <h1 class='text-center font-titulo cor-especial pt-5'>Olá, {{ auth.user.username }} </h1>
        @endif
    </section>
    <section class="pt-5">
        <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">CORE</th>
                <th scope="col">MEMORY</th>
                <th scope="col">VRM CORE</th>
                <th scope="col">GPU HOT SPOT</th>
                <th scope="col">DIA</th>
                <th scope="col">HORA</th>
              </tr>
            </thead>
            <tbody>
                @each(gpu_metric in gpu_metrics.rows)
              <tr>
                <td>{{ gpu_metric.id }}</th> 
                <td>{{ gpu_metric.gpu_core }}</th>
                <td>{{ gpu_metric.gpu_memory }}</td>
                <td>{{ gpu_metric.gpu_vrm_core }}</td>
                <td>{{ gpu_metric.gpu_hot_spot }}</td>
                <td>{{ gpu_metric.created_at.toLocaleDateString() }}</td>
                <td>{{ gpu_metric.created_at.toLocaleTimeString() }}</td>
              </tr>
              @endeach
            </tbody>
          </table>
    </section>
    <section id='titulo' class="p-5">
      @if(gpu_metrics)
          <h2 class='text-center font-titulo cor-especial p-5'>Média, valor máximo e minimo.</h2>
      @else
          <h1 class='text-center font-titulo cor-especial p-5'>Olá, {{ auth.user.username }} </h1>
      @endif
  </section>
    
    <section>
      <section class="col-lg-12 text-center">
        <div class="circlechart col-lg-4 p-5" 
              data-percentage="{{max_value.max}}">MAX
          </div>
          <div class="circlechart col-lg-4 p-5" 
              data-percentage="{{min_value.min}}">MIN
          </div>
          <div class="circlechart col-lg-4 p-5" 
              data-percentage="{{avg.avg.toFixed(2)}}">AVG
          </div>
      </section>
    </section>
    <script>
      $('.circlechart').circlechart();
    </script>
@endsection