<nav class="navbar navbar-expand-lg navbar-darg bg-dark">
    <a class="navbar-brand p-1" href="{{ route('index') }}">Show My Metrics</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse justify-content-end p-1" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
          @loggedIn
            <li class="nav-item">
                <a class="nav-link" href="{{ route('index') }}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ route('users.register') }}">Cadastrar Usuario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ route('pc.show', { id: auth.user.id }) }}">Meus PCs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ route('users.logout') }}">Logout</a>
            </li>
          @else
            <li class="nav-item">
                <a class="nav-link" href="{{ route('index') }}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ route('users.index') }}">Login</a>
            </li>
          @endloggedIn
      </ul>
    </div>
</nav>